<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotlibupdater/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotlibupdater/locale/hello.dtd">

<overlay id="zotlibupdater-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="hello-world-zotero-strings"
			src="chrome://zotlibupdater/locale/hello.properties"/>
	</stringbundleset>
    
    <popup id="zotero-collectionmenu">
        <menuseparator />
        <menuitem class="menuitem-iconic"
                  image="chrome://"
                  id="zotero-collectionmenu-zotlibdb"
                  label="Update ZotLibrary Server"
                  oncommand="Zotero.ZotLibUpdater.updateWebAppDB()" />
    </popup>
	
	<menupopup id="zotero-tb-actions-popup">
		<!-- Make sure the menu separator for utilities is visible -->
		<menuseparator />
		<menuitem label="Update ZotLibrary Database" oncommand="Zotero.ZotLibUpdater.updateWebAppDB()"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotlibupdater/content/include.js" type="application/javascript"/>
</overlay>
