<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotlibupdater/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotlibupdater/locale/hello.dtd">

<overlay id="zotlibupdater-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="hello-world-zotero-strings"
			src="chrome://zotlibupdater/locale/hello.properties"/>
	</stringbundleset>
	
	<menupopup id="zotero-tb-actions-popup">
		<!-- Make sure the menu separator for utilities is visible -->
		<menuseparator id="zotero-tb-actions-plugins-separator" hidden="false"/>
		<menuitem insertbefore="zotero-tb-actions-separator" label="&zotlibupdater.name;"
			oncommand="Zotero.ZotLibUpdater.updateWebAppDB()"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotlibupdater/content/include.js" type="application/javascript;version=1.8"/>
</overlay>
